<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #007acc;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        select{
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="number"] {
            /* Prevent negative values for the temperature and torque */
            min: 0;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #007acc;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #005f99;
        }

        h3 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Predict Failure Type</h2>
        <form action="/predict" method="POST">
            <label for="Type">Type:</label>
            <select id="Type" name="Type" required>
                <option value="H" {% if input_data and input_data['Type'] == 'H' %}selected{% endif %}>H</option>
                <option value="M" {% if input_data and input_data['Type'] == 'M' %}selected{% endif %}>M</option>
                <option value="L" {% if input_data and input_data['Type'] == 'L' %}selected{% endif %}>L</option>
            </select>
        
            <label for="Air temperature [K]">Air temperature [K]:</label>
            <input type="number" id="Air temperature [K]" name="Air temperature [K]" step="0.01" min="273" max="2000"
                value="{{ input_data['Air temperature [K]'] if input_data else '' }}" required>
        
            <label for="Process temperature [K]">Process temperature [K]:</label>
            <input type="number" id="Process temperature [K]" name="Process temperature [K]" step="0.01" min="273" max="2000"
                value="{{ input_data['Process temperature [K]'] if input_data else '' }}" required>
        
            <label for="Rotational speed [rpm]">Rotational speed [rpm]:</label>
            <input type="number" id="Rotational speed [rpm]" name="Rotational speed [rpm]" step="0.01" min="100" max="3000"
                value="{{ input_data['Rotational speed [rpm]'] if input_data else '' }}" required>
        
            <label for="Torque [Nm]">Torque [Nm]:</label>
            <input type="number" id="Torque [Nm]" name="Torque [Nm]" step="0.01" min="0" max="500"
                value="{{ input_data['Torque [Nm]'] if input_data else '' }}" required>
        
            <label for="Tool wear [min]">Tool wear [min] (minutes):</label>
            <input type="number" id="Tool wear [min]" name="Tool wear [min]" step="0.01" min="0" max="500"
                value="{{ input_data['Tool wear [min]'] if input_data else '' }}" required>
        
            <input type="submit" value="Predict">
        </form>
        
        <h3>{{ prediction_text }}</h3>     

    </div>
</body>

</html>
